literal formatting
{
    "1": {
        "a": [2],
        "b": {
            "i": [2],
            "ii": [2],
            "iii": {
                "I": [3],
                "II": [4]
            },
            iv: [5]
        },
        "c": [6]
        "d": [7, 8],
        "e": [8, 9]
    }
}

{
    "1": [
        [2, 3, 4],
        {
            "a": [2],
            "b": [3],
            "c": [4, 5]
        }
    ]
}

numerical formatting
{
    "1": {
        "1": [2],
        "2": {
            "1": [2],
            "2": [2],
            "3": {
                "1": [3],
                "2": [4]
            },
            4: [5]
        },
        "3": [6]
        "4": [7, 8],
        "5": [8, 9]
    }
}